<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PropertyDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/propertyName"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="Temp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/imgageViewLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
            </HorizontalScrollView>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="177dp"
                android:layout_marginTop="30dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:id="@+id/addressProperty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address: " />

                    <TextView
                        android:id="@+id/addressValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:id="@+id/typeProperty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type: " />

                    <TextView
                        android:id="@+id/typeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:id="@+id/landlordNameProperty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Landlord's name: " />

                    <TextView
                        android:id="@+id/landlordNameValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:id="@+id/landlordPhoneProperty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Landlord's phone: " />

                    <TextView
                        android:id="@+id/landlordPhoneValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:id="@+id/costProperty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cost: " />

                    <TextView
                        android:id="@+id/costValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/bookButton"
                android:layout_width="221dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="30dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>